# core-jsf-chapter12-webservice

./: pom.xml
src/main/java/com/cdyne/ws/weatherws/: ArrayOfForecast.java  ArrayOfWeatherDescription.java  Forecast.java  ForecastReturn.java  GetCityForecastByZIP.java  GetCityForecastByZIPResponse.java  GetCityWeatherByZIP.java  GetCityWeatherByZIPResponse.java  GetWeatherInformation.java  GetWeatherInformationResponse.java  ObjectFactory.java  POP.java  Temp.java  Weather.java  WeatherDescription.java  WeatherReturn.java  WeatherSoap.java
src/main/java/com/corejsf/: WeatherBean.java
src/main/jaxws/: jaxb-bindings.xml
src/main/webapp/: error.xhtml  index.xhtml  success.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
